//UVA11332 Summing digits
import java.util.*;
public class UVA11332{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        	while(sc.hasNext()){	
        		int n=sc.nextInt();
        		while(n>0){
        			if(n/10==0)
        				System.out.println(n);
        			else
        				System.out.println(xd(n));
        			break;
        		}
        	}
        
    }
    public static int xd(int n){
    	while(n/10!=0){
    		int x=n%10;
    		n=n/10+x;
    	}
    	return n;
    }
}
