//UVA10019 Funny Encryption Method 
import java.util.*;
public class UVA10019{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        while(n>0){
        	int x=sc.nextInt();
        	System.out.println(dec(x)+" "+hex(x));
        	n--;
        }
    }
    public static int dec(int x){
    	int count=0;
    	while(x>0){
    		if(x%2==1)
    			count++;
    		x/=2;
    	}
    	return count;
    }
    public static int hex(int x){
    	int m,count=0;
    	while(x>0){
    		m=x%10;
    		x/=10;
    		while(m>0){
    			if(m%2==1)
    				count++;
    			m/=2;
    		}
    	}
    	return count;
    }
};
