//UVA10038 Jolly jump
import java.util.*;
public class UVA10038{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
        	int n=sc.nextInt();
        	int a[]=new int [n];
        	boolean flag=true;
        	for(int i=0;i<n;i++){
        		a[i]=sc.nextInt();
        	}
        	int b[]=new int [n-1];
        	for(int i=0;i<b.length;i++){
        		b[i]=Math.abs(a[i]-a[i+1]);
        	}
        	Arrays.sort(b);
        	for(int i=0;i<b.length;i++){
        		if(b[i]!=i+1)
        			flag =false;
        	}
        	if(flag)
        		System.out.println("Jolly");
        	else
        		System.out.println("Not jolly");
        		
        }
    }
};
