//UVA10783 odd sum
import java.util.*;
public class UVA10783{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
       		int n=sc.nextInt();
        	for(int i=1;i<=n;i++){
        		System.out.print("Case "+i+": ");
        		int a=sc.nextInt();
        		int b=sc.nextInt();
        		int sum=0;
        		for(int j=a;j<=b;j++){
        			if(j%2!=0){
        				sum+=j;
        			}
        		}
        		System.out.println(sum);
        		
        	}
        }
    }
};
