//UVA10812 BEAT the Spread
import java.util.*;
public class UVA10812{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
        	int add=sc.nextInt();
        	int sub=sc.nextInt();
        	double a=(add+sub)/2.0;
        	double b=add-a;
        	if(add<sub || add==sub ||a%1!=0)
        		System.out.println("impossible");
        	else
        		System.out.println((int)a+" "+(int)b);
        }
    }
};
