//UVA12019 Doom's Day Algorithm 
import java.util.*;
public class UVA12019{
    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
        	String w[]={"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"};
        	int month[]={31,28,31,30,31,30,31,31,30,31,30,31};
        	int m=sc.nextInt();
        	int d=sc.nextInt();
        	int D=d+4;
        	for(int j=1;j<m;j++){
        		D+=month[j-1];
        	}
        	System.out.println(w[D%7]);
        }
    }
};
